      _____                               _____
     |_   _|                             / ____|
       | |  _ __  ___  __ _ _ __   ___  | |  __  __ _ _ __ ___   ___  ___
       | | | '_ \/ __|/ _` | '_ \ / _ \ | | |_ |/ _` | '_ ` _ \ / _ \/ __|
      _| |_| | | \__ \ (_| | | | |  __/ | |__| | (_| | | | | | |  __/\__ \
     |_____|_| |_|___/\__,_|_| |_|\___|  \_____|\__,_|_| |_| |_|\___||___/


			Manual para o jogo Fuga do Calabouço

Importante:
=> Este jogo necessita de DirectX7 Copyright 1998-2004 - Microsoft Corporation.


História:

   Você foi preso em um calabouço por desacato ao rei. Agora precisa fugir
   imediatamente de lá ou senão terá sua cabeça decepada... Nos caminhos
   complicados desse "labirinto" você deve ter cuidado para não ficar mais preso
   do que já está!

-----------------------------------////////--------------------------------------
Controles:

   A tecla L na tela inicial carrega o jogo (que é salvo automaticamente).
   A tecla R reinicia o mapa para nova tentativa de passar o level.
   Para movimentar basta utilizar as setas correspondentes à direção que deseja
   mover o personagem. (esq, dir, cima, baixo)

-----------------------------------////////--------------------------------------
O que é o que:

   Chaves - utilizado nas fechaduras. Em alguns casos só aparecem depois de
   mover as caixas em cima dos locais determinados (blocos com interrogação).

   Caixas - bloco móvel colocado em cima dos blocos com interrogação.

   Blocos com interrogação - usados com as caixas.

   Escada - final do level.

   Blocos cinza claro (de pedra) - bloco móvel.

   Parede - impossível de mover.

   Fechadura - blocos fechados que não podem ser movidos nem ultrapassados.

-----------------------------------////////--------------------------------------
Objetivo:

   O objetivo é conseguir chegar nas escadas que dão acesso à saída do
   calabouço. Para isso basta utilizar todos os meios que achar necessário
   para isso.

-----------------------------------////////--------------------------------------
Músicas:

   O jogo possui duas músicas, mas é possível adicionar as músicas que quiser,
   deixando-as no diretório Musicas. O jogo as carregará automaticamente.

-----------------------------------////////--------------------------------------
Bugs: =P

   Impossível mover um bloco onde houver uma chave escondida.
