      _____                               _____
     |_   _|                             / ____|
       | |  _ __  ___  __ _ _ __   ___  | |  __  __ _ _ __ ___   ___  ___
       | | | '_ \/ __|/ _` | '_ \ / _ \ | | |_ |/ _` | '_ ` _ \ / _ \/ __|
      _| |_| | | \__ \ (_| | | | |  __/ | |__| | (_| | | | | | |  __/\__ \
     |_____|_| |_|___/\__,_|_| |_|\___|  \_____|\__,_|_| |_| |_|\___||___/


		Manual para o editor do jogo Fuga do Calabouço

Importante:
=> Este editor necessita de Directx7 Copyright© 1998-2004 - Microsoft Corporation.

Controles:

   Tecla A - muda para o próximo bloco
   Tecla Z - muda para o bloco anterior
   Barra de espaço - aplica o bloco
   Tecla F1 - salva o mapa
   Tecla F2 - carrega o mapa
   Para movimentar basta utilizar as setas correspondentes à direção que deseja
   mover o cursor. (esq, dir, cima, baixo)

-----------------------------------////////--------------------------------------
O que é o que:

   Chaves com borda - são as chaves escondidas
   Chaves
   Caixas
   Blocos com interrogação - usados com as caixas para abrir chaves escondidas.
   Escada - final do level. (pode haver mais de 1)
   Blocos cinza claro (de pedra)
   Parede
   Fechadura
   Personagem - necessário para o jogo (posição inicial do jogador)

-----------------------------------////////--------------------------------------

Bugs: =P

   Não sabemos de nenhum! (ainda bem)
